<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbUserSignUpLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbUserSignUpLoginEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <FunctionImport Name="SearchUser" ReturnType="Collection(DbUserSignUpLoginModel.SearchUser_Result)">
      <Parameter Name="userName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchUser_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="UserPhone" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="UserAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserPassword" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>